<!DOCTYPE html>
<html lang="en">

<head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>



    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png"
        href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type=""
        href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
        color="#111" />


    <title>CodePen - Timeline</title>


    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Droid+Sans'>

    <style>
        body {
            background-color: #1D1D1D;
            min-height: 100vh;
            margin: 0;
            font-family: "Droid Sans", sans-serif;
        }

        body:before {
            content: "";
            position: fixed;
            top: 0px;
            left: 50%;
            bottom: 0px;
            transform: translateX(-50%);
            width: 4px;
            background-color: #fff;
        }

        body .entries {
            width: calc(100% - 80px);
            max-width: 800px;
            margin: auto;
            position: relative;
            left: -5px;
        }

        body .entries .entry {
            width: calc(50% - 80px);
            float: left;
            padding: 20px;
            clear: both;
            text-align: right;
        }

        body .entries .entry:not(:first-child) {
            margin-top: -60px;
        }

        body .entries .entry .title {
            font-size: 32px;
            margin-bottom: 12px;
            position: relative;
            color: #fff;
        }

        body .entries .entry .title:before {
            content: "";
            position: absolute;
            width: 8px;
            height: 8px;
            border: 4px solid #ffffff;
            background-color: #1D1D1D;
            border-radius: 100%;
            top: 50%;
            transform: translateY(-50%);
            right: -73px;
            z-index: 1000;
        }

        body .entries .entry .title.big:before {
            width: 24px;
            height: 24px;
            transform: translate(8px, -50%);
        }

        body .entries .entry .body {
            color: #aaa;
        }

        body .entries .entry .body p {
            line-height: 1.4em;
        }

        body .entries .entry:nth-child(2n) {
            text-align: left;
            float: right;
        }

        body .entries .entry:nth-child(2n) .title:before {
            left: -63px;
        }

        body .entries .entry:nth-child(2n) .title.big:before {
            transform: translate(-8px, -50%);
        }
    </style>

    <script>
        window.console = window.console || function (t) { };
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no">
    <div class="entries">
        <div class="entry">
            <div class="title">2011</div>
            <div class="body">
                <p>Neque sunt voluptatibus repellat pariatur ut enim. Eveniet rerum suscipit eveniet amet dignissimos.
                    Doloremque et distinctio quod molestiae ut.</p>
            </div>
        </div>
        <div class="entry">
            <div class="title">2012</div>
            <div class="body">
                <p>Quo nobis cumque dolor iure voluptatem voluptatem alias soluta.</p>
            </div>
        </div>
        <div class="entry">
            <div class="title big">2013</div>
            <div class="body">
                <p>Rerum sit libero possimus amet excepturi. Exercitationem enim dolores sunt praesentium dolorum
                    praesentium.</p>
            </div>
        </div>
        <div class="entry">
            <div class="title">2014</div>
            <div class="body">
                <p>Voluptatibus veniam ea reprehenderit atque. Reiciendis non laborum adipisci ipsa pariatur omnis. Sed
                    ipsam repudiandae velit. Omnis libero nostrum aperiam nemo dolor ea eos eius. Esse a non itaque
                    quidem.</p>
            </div>
        </div>
        <div class="entry">
            <div class="title">2015</div>
            <div class="body">
                <p>VAdipisci totam omnis cum et suscipit excepturi et excepturi. Inventore sequi sit ut aliquid. Modi
                    aut dolores dignissimos.</p>
                <p>Delectus facere officia consequuntur molestias deserunt illo. Placeat laudantium beatae natus
                    excepturi ab nihil voluptates.</p>
            </div>
        </div>
        <div class="entry">
            <div class="title big">2016</div>
            <div class="body">
                <p>Impedit dolorem commodi explicabo fugit aut alias voluptatem. Magnam earum rerum quae dicta quibusdam
                    aliquam ut.</p>
            </div>
        </div>
        <div class="entry">
            <div class="title">2017</div>
            <div class="body">
                <p>Qui facere eos aut suscipit doloremque quos...</p>
            </div>
        </div>
    </div>

    <script src='https://codepen.io/z-/pen/a8e37caf2a04602ea5815e5acedab458.js'></script>



</body>

</html>